# MongoDB Settings
MONGO_DB_URL=mongodb://0.0.0.0:27017/bpmn
#
DEFINITIONS_PATH="./processes/"
#DEFINITIONS_PATH="./processes.test/"
SESSION_SECRET=omni-secret

# Used to identify Servers when using multiple servers, each server needs a unique Id
SERVER_ID=PRIMARY

# --- Mail Setting  USING google email


# -- Security Setting
# if true, would direct users to login page, requires registration
# valid values:	true	flase

REQUIRE_AUTHENTICATION=false
ENFORCE_SECURITY=false

# --- eMail Settings - General

EMAIL_ENABLE =false
# Email message a written to the this log file
EMAIL_LOG = "./email.log"

# --- eMail Setting  USING google email

SITE_NAME=BPMN.SERVER
EMAIL_FROM=bpmn.server@gmail.com
SMTP_USER=bpmn.server@gmail.com
SMTP_PASSWORD=fygj acdm vjya nhau

#ENABLE_PROFILER=true